<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="general/style.css" />
    <link rel="stylesheet" href="navbar/navbar.css" />
    <link rel="stylesheet" href="form/form.css" />
    <title>Esercizio11</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div>
      <ul class="navbar">
        <li>WISTIA</li>
        <li><input type="button" value="Login" /></li>
      </ul>
    </div>

    <!-- FORM -->
    <div class="container">
      <div class="Titolo">
        <h1>Sign up for your free Wistia account</h1>
        <p>Use Wistia and all its features for free, forever!</p>
      </div>

      <!-- FORM1 -->
      <div class="campi">
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
      </div>
      <div class="campi1">
        <input type="email" placeholder="Your Email" />
        <input type="password" placeholder="Set a password" />
      </div>

      <!-- FORM2 -->
      <div class="form">
        <select name="">
          <option value="">How did your first hear about Wistia</option>
        </select>
        <input type="button" value="Create account" />
        <p>By clicking this button, you agree to our Terms of Service</p>
      </div>
    </div>
  </body>
</html>
